<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="需要熟悉的函数 eval map reduce filter sorted partial  需要熟悉的编程概念 自定义数据类型 比如集合（可哈希对象才能变成集合）Python 里的字典和集合对象都是基于 哈希表（Hash Table） 实现的。判断一个东西是不是在集合里的平均时间复杂度是 O(1)，非常快 123456789101112131415方法一：def find_potential_c">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python高级语法">
<meta property="og:url" content="http://yoursite.com/2019/08/22/python高级语法/index.html">
<meta property="og:site_name" content="浩哥的技术专栏">
<meta property="og:description" content="需要熟悉的函数 eval map reduce filter sorted partial  需要熟悉的编程概念 自定义数据类型 比如集合（可哈希对象才能变成集合）Python 里的字典和集合对象都是基于 哈希表（Hash Table） 实现的。判断一个东西是不是在集合里的平均时间复杂度是 O(1)，非常快 123456789101112131415方法一：def find_potential_c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T09:42:24.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python高级语法">
<meta name="twitter:description" content="需要熟悉的函数 eval map reduce filter sorted partial  需要熟悉的编程概念 自定义数据类型 比如集合（可哈希对象才能变成集合）Python 里的字典和集合对象都是基于 哈希表（Hash Table） 实现的。判断一个东西是不是在集合里的平均时间复杂度是 O(1)，非常快 123456789101112131415方法一：def find_potential_c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/22/python高级语法/">





  <title>python高级语法 | 浩哥的技术专栏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
    <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="1" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩哥的技术专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录生活点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/22/python高级语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harlan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩哥的技术专栏">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python高级语法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-22T00:00:00+08:00">
                2019-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/22/python高级语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/22/python高级语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  613
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <h2 id="需要熟悉的函数"><a href="#需要熟悉的函数" class="headerlink" title="需要熟悉的函数"></a>需要熟悉的函数</h2><ul>
<li>eval</li>
<li>map</li>
<li>reduce</li>
<li>filter</li>
<li>sorted</li>
<li>partial</li>
</ul>
<h2 id="需要熟悉的编程概念"><a href="#需要熟悉的编程概念" class="headerlink" title="需要熟悉的编程概念"></a>需要熟悉的编程概念</h2><ul>
<li><p>自定义数据类型 比如集合（可哈希对象才能变成集合）Python 里的字典和集合对象都是基于 哈希表（Hash Table） 实现的。判断一个东西是不是在集合里的平均时间复杂度是 O(1)，非常快</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">方法一：</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_potential_customers_v1</span><span class="params">()</span>:</span></span><br><span class="line"><span class="string">"""找到去过普吉岛但是没去过新西兰的人</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">for</span> phuket_record <span class="keyword">in</span> users_visited_phuket:</span><br><span class="line">    is_potential = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> nz_record <span class="keyword">in</span> users_visited_nz:</span><br><span class="line">        <span class="keyword">if</span> phuket_record[<span class="string">'first_name'</span>] == nz_record[<span class="string">'first_name'</span>] <span class="keyword">and</span> \</span><br><span class="line">                phuket_record[<span class="string">'last_name'</span>] == nz_record[<span class="string">'last_name'</span>] <span class="keyword">and</span> \</span><br><span class="line">                phuket_record[<span class="string">'phone_number'</span>] == nz_record[<span class="string">'phone_number'</span>]:</span><br><span class="line">            is_potential = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> is_potential:</span><br><span class="line">        <span class="keyword">yield</span> phuket_record</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">方法二：</span><br><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 去过普吉岛的人员数据</span></span><br><span class="line">users_visited_phuket = [</span><br><span class="line">    &#123;<span class="string">"first_name"</span>: <span class="string">"Sirena"</span>, <span class="string">"last_name"</span>: <span class="string">"Gross"</span>, <span class="string">"phone_number"</span>: <span class="string">"650-568-0388"</span>, <span class="string">"date_visited"</span>: <span class="string">"2018-03-14"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"first_name"</span>: <span class="string">"James"</span>, <span class="string">"last_name"</span>: <span class="string">"Ashcraft"</span>, <span class="string">"phone_number"</span>: <span class="string">"412-334-4380"</span>, <span class="string">"date_visited"</span>: <span class="string">"2014-09-16"</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去过新西兰的人员数据</span></span><br><span class="line">users_visited_nz = [</span><br><span class="line">    &#123;<span class="string">"first_name"</span>: <span class="string">"Justin"</span>, <span class="string">"last_name"</span>: <span class="string">"Malcom"</span>, <span class="string">"phone_number"</span>: <span class="string">"267-282-1964"</span>, <span class="string">"date_visited"</span>: <span class="string">"2011-03-13"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"first_name"</span>: <span class="string">"Albert"</span>, <span class="string">"last_name"</span>: <span class="string">"Potter"</span>, <span class="string">"phone_number"</span>: <span class="string">"702-249-3714"</span>, <span class="string">"date_visited"</span>: <span class="string">"2013-09-11"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"first_name"</span>: <span class="string">"James"</span>, <span class="string">"last_name"</span>: <span class="string">"Ashcraft"</span>, <span class="string">"phone_number"</span>: <span class="string">"412-334-4380"</span>, <span class="string">"date_visited"</span>: <span class="string">"2014-09-16"</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VisitRecord</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, first_name, last_name, phone_number, date_visited)</span>:</span></span><br><span class="line">        self.first_name = first_name</span><br><span class="line">        self.last_name = last_name</span><br><span class="line">        self.phone_number = phone_number</span><br><span class="line">        self.date_visited = date_visited</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash((self.first_name, self.last_name, self.phone_number))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(other, VisitRecord) <span class="keyword">and</span> hash(self) == hash(other):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 去过普吉岛但没有去过新西兰的人员数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">visited_phuket_not_nz</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> set(VisitRecord(**r) <span class="keyword">for</span> r <span class="keyword">in</span> users_visited_phuket) - \</span><br><span class="line">        set(VisitRecord(**r) <span class="keyword">for</span> r <span class="keyword">in</span> users_visited_nz)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    v = visited_phuket_not_nz()</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> v:</span><br><span class="line">        print(b.__dict__)</span><br></pre></td></tr></table></figure></code></pre></li>
<li><p>函数式编程</p>
</li>
</ul>
<h2 id="需要熟悉的编程思想"><a href="#需要熟悉的编程思想" class="headerlink" title="需要熟悉的编程思想"></a>需要熟悉的编程思想</h2><ul>
<li>处理批量数据时，先处理单个数据</li>
<li>高内聚低耦合，写出更好的面向对象而非面向过程的代码（减少静态方法，提取属性、属性方法）</li>
<li>不需要输出结果只用于迭代时</li>
<li><ul>
<li>利用生成器（yield函数只会返回一个迭代器，数据不会存进内存，随取随用 ）优于容器类型（列表、字典、集合）</li>
</ul>
</li>
<li><ul>
<li>利用生成器表达式代替列表生成式</li>
</ul>
</li>
<li><ul>
<li>尽量使用模块提供的懒惰对象：</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>使用 re.finditer 替代 re.findall</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>直接使用可迭代的文件对象： for line in fp，而不是 for line in fp.readlines()</li>
</ul>
</li>
</ul>
</li>
<li>SOLID 原则</li>
<li><ul>
<li>S：单一职责原则:每个类都应该只有一种职责</li>
</ul>
</li>
<li><ul>
<li>O：开放-关闭原则:“类应该对扩展开放，对修改封闭。”这是一个从字面上很难理解的原则，它同样有着另外一种说法：“你应该可以在不修改某个类的前提下，扩展它的行为。”</li>
</ul>
</li>
</ul>

      
    </div>


    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/单元测试框架学习之pytest/" rel="next" title="单元测试框架学习之pytest">
                <i class="fa fa-chevron-left"></i> 单元测试框架学习之pytest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.gif" alt="Harlan">
            
              <p class="site-author-name" itemprop="name">Harlan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuxunxiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13640949835@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要熟悉的函数"><span class="nav-number">1.</span> <span class="nav-text">需要熟悉的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要熟悉的编程概念"><span class="nav-number">2.</span> <span class="nav-text">需要熟悉的编程概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要熟悉的编程思想"><span class="nav-number">3.</span> <span class="nav-text">需要熟悉的编程思想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harlan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HUjdEbWPvP7LggeABCVvHqq2-gzGzoHsz',
        appKey: 'G7h57h4HwEPpjm2OC7US4a9O',
        placeholder: '有什么问题，欢迎留言指正与交流...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
